Gmail	*Mayank Jain <mayankjn34@gmail.com>*

------------------------------------------------------------------------
*Booking Confirmation on IRCTC, Train: 12962, 07-Apr-2017, SL, INDB - BCT*
1 message

------------------------------------------------------------------------
*ticketadmin@irctc.co.in *<ticketadmin@irctc.co.in>	Tue, Apr 4, 2017 at
7:23 PM
To: mayankjn34@gmail.com
------------------------------------------------------------------------

*This is a system generated mail. Please do not reply to this email ID.
If you have a query or need any clarification you may:
(1) Call our 24-hour Customer Care or
(2) Email Us care@irctc.co.in <mailto:care@irctc.co.in> *
------------------------------------------------------------------------

Ticket Confirmation
	IRCTC


*Dear Customer,*

Congratulations! Thank you for using IRCTC's online rail reservation
facility. Your e-ticket has been booked and the details are indicated below.

Please take a printout of the Electronic Reservation Slip (ERS)/a
screenshot of ERS i.e. Virtual Reservation Message(VRM) OF YOUR TICKET
FROM YOUR Booked Tickets History page .You have to carry this
printout/VRM along with any one from the listed identity cards (Voter
Identity Card / Passport / PAN Card / Driving License / Photo ID card
issued by Central / State Govt / Student Identity Card with photograph
issued by recognized School or College for their students / Nationalised
Bank Passbook with photograph / Credit Cards issued by Banks with
laminated photograph) during train journey in original. Both these will
be examined by ticket checking staff on stations/trains for verification
purpose.


Ticket Details
------------------------------------------------------------------------
*Transaction ID : *	100000797105635	*PNR No. :*	8157924963	*Train No. &
Name : *	12962 / AVANTIKA EXP
*Date of Booking : *	04-Apr-2017	*Class : *	SLEEPER CLASS	*Quota : *
GENERAL
*Date of Journey : *	07-Apr-2017 	*From : * 	INDB 	*To : * 	BCT
*Boarding At : * 	INDB	*Date Of Boarding : * 	07-Apr-2017 	*Reservation
Upto :*	BCT
*Scheduled Departure : * 	16:25 Hrs	*Insurance (No. of Psng) : * 	2 	**	


Passenger Details
------------------------------------------------------------------------
*Sl. No.*	*Name*	*Age*	*Gender*	*Status*	*Coach*	*Seat / Berth / WL No*
1	MUKEAH JAIN	49	Male	RAC	 	37 
2	KEYUR JAIN	17	Male	RAC	 	38 


Fare Details
------------------------------------------------------------------------
*Distance :*	829 KM
*Ticket Fare :*	Rs. 880.00
*Service Charge :*	Rs. 0.00
*Travel Insurance Premium (Inclusive of Service Tax) :*	Rs. 0.00
*Total Fare :*	Rs. 880.00 *
** Payment Gateway charges as applicable.*

For cancellation of your ticket, please log in to your account, select
the PNR you wish to cancel and cancel your ticket online. Cancellation
of your e-Ticket is possible only on the website www.irctc.co.in
<http://www.irctc.co.in/>, and is NOT possible on PRS Counters.

You can cancel any of the passenger names from the list of passengers on
this ticket without affecting the ticket as a whole.

This ticket is booked on a personal user ID and can not be sold by an
agent. If bought from an agent by any individual, it is at his/her own risk

CANCELLATION OF E-TICKETS

(1) E-Ticket can be cancelled online till preparation of charts (which
is normally 4 to 6 hours before the scheduled departure of the train
from the originating stations. (For trains starting up to 12 noon the
chart preparation is usually done on the previous night)) OR 4 hours
before the scheduled departure of boarding the train in case of
confirmed ticket OR 30 minutes before the scheduled departure of
boarding the train in case of RAC/WL whichever is earlier. If by any
reason you are unable to cancel your ticket on the website till the time
of charting please mail to etickets@irctc.co.in
<mailto:etickets@irctc.co.in>. User can check their refund status online
by clicking "Refund Status" link after logging in. All refund will be
processed as per extent Railway Refund Rules. Please refer refund rules
here <https://www.irctc.co.in/eticketing/staticPage/IRRules.html>.

(2) After preparation of charts, the user shall have to file online TDR
for claiming refund. IRCTC forward the case to concerned Zonal Railway
on the basis of Customer request through EDR and Enhance coaching refund
system. The refund case will be decided by Railways. The TDR can be
filed by the same user who books the ticket. After receipt of the refund
amount from Railway, it shall be credited only in the same account
through which booking was made through opted payment gateway. If by any
reason you are unable to file TDR through website please mail to
etickets@irctc.co.in <mailto:etickets@irctc.co.in>. User can check
TDR/Refund status through TDR History. All refund will be process as per
extent Railway Refund Rules. Please refer refund rules here
<https://www.irctc.co.in/eticketing/staticPage/IRRules.html>.

(3) Any refund amount will be credited only in the same account through
booking was made by user. Customer is advised not to close that account
so that refund amount will be credited back.

For CHANGE OF BOARDING STATION & CHANGE IN NAME customer can now
approach the nearest Railway Reservation Office with Electronic
Reservation Slip print out and photo identity proof mentioned in the
Electronic Reservation Slip at least 24 hours before the scheduled
departure of train as per existing Railway rules.

Once you have cancelled your ticket, the fresh details and changes made
by you will be available on the Cancelled e-Tickets History (as a link
to site). The refund amount due to you after cancellation will be
credited back to the same account which you had used for booking the ticket.

Passengers are advised not to carry inflammable/dangerous/explosive
articles as part of their luggage and also to desist from smoking in the
trains.

For any further assistance, please contact us at 24*7 Hrs.
Customer Support at *011-39340000* or mail us at care@irctc.co.in
<mailto:care@irctc.co.in>.

*Just dial 139 from your landline, mobile & CDMA phones for railway
enquiries.*

To book and get food delivered on your train berth, please call IRCTC
Toll free No. 1323 or log in at www.ecatering.irctc.co.in
<http://www.ecatering.irctc.co.in/>

*To book Budget Hotels, call IRCTC OYO Hotels on 9313223344 now or Click
here to book
<https://www.oyorooms.com/?src=irctc&utm_source=ERS_Text&utm_medium=irctc&utm_campaign=EmailTicketConfirmation>*

********************************* Information
**************************************

For any enquiries or information regarding your transaction with IRCTC,
do not provide your credit/debit card details by any means to IRCTC. All
your queries can be replied on the basis of 15 digit IRCTC Transaction
id/ 10 digit PNR no./ User id. IRCTC does not store the credit/ debit
card information in any form during the transaction.

************************************************************************************



*Warm Regards,
Customer Care
Internet Ticketing
IRCTC*


